clear all
close all

N=300;
L=25;
tmax=100;
r=1;
v=0.03;
dt=1;
noise=0.1

for i=1:N
    p(1,i)=L*rand;
    p(2,i)=L*rand;
    p(3,i)=2*pi*(rand-0.5);
end
%plot(p(1,:),p(2,:),'.','MarkerSize',15)

%B=p(:,:);
%D=p(:,:);
pn=zeros(0);
%m=1;

for t=1:tmax

    for q=1:N
    m=1;
    %avg_theta=0;
        for i=1:N
            if sqrt((p(1,i)-p(1,1))^2+(p(2,i)-p(2,1))^2)<=r
                    
                    pn(3,m)=p(3,i);
                    m=m+1;
            elseif p(1,i)<r && r<p(2,i)<L-r
                if sqrt(((p(1,i)+L)-p(1,1))^2+(p(2,i)-p(2,1))^2)<=r
                   
                    pn(3,m)=p(3,i);
                    m=m+1;
                end
            elseif p(1,i)>L-r && r<p(2,i)<L-r
                 if sqrt(((p(1,i)-L)-p(1,1))^2+(p(2,i)-p(2,1))^2)<=r
                    
                    pn(3,m)=p(3,i);
                    m=m+1;
                end
            elseif r<p(1,i)<L-r && p(2,i)<r
                if sqrt((p(1,i)-p(1,1))^2+((p(2,i)+L)-p(2,1))^2)<=r
                    
                    pn(3,m)=p(3,i);
                    m=m+1;
                end
            elseif r<p(1,i)<L-r && p(2,i)>L-r
                if sqrt((p(1,i)-p(1,1))^2+((p(2,i)-L)-p(2,1))^2)<=r
                   
                    pn(3,m)=p(3,i);
                    m=m+1;
                end
            elseif p(1,i)<r && p(2,i)<r
                if sqrt(((p(1,i)+L)-p(1,1))^2+((p(2,i)+L)-p(2,1))^2)<=r
                    
                    pn(3,m)=p(3,i);
                    m=m+1;
                end
            elseif p(1,i)>L-r && p(2,i)>L-r
                if sqrt(((p(1,i)-L)-p(1,1))^2+((p(2,i)-L)-p(2,1))^2)<=r
                    
                    pn(3,m)=p(3,i);
                    m=m+1;
                end
            
                
            end
                
        
         end
          
         avg_theta=atan(mean(sin(pn(3,:)))/mean(cos(pn(3,:))));       
         theta_group(1,q)=avg_theta;   
        
        
   
        p=[p p(:,1)];
        p=p(:,2:end);
        
        end
        p(3,:)=theta_group+noise*(rand-0.5);
        p(1,:)=p(1,:)+v*cos(p(3,:))*dt;
        p(2,:)=p(2,:)+v*sin(p(3,:))*dt;

        for o=1:N
            if p(1,o)<0
                p(1,o)= p(1,o)+L;
            elseif p(1,o)>L
                p(1,o)= p(1,o)-L;
            elseif p(2,o)<0
                p(2,o)= p(2,o)+L;
            elseif p(2,o)>L
                p(2,o)= p(2,o)-L;
            else
                p(1,o)= p(1,o);
                p(2,o)= p(2,o);
            end
          
        end
   
    
   
        plot(p(1,1:N),p(2,1:N),'.','MarkerSize',15);
        xlim([0 L]);
        ylim([0 L]);
        drawnow
end
